### ISSUE TITLE
Egg crashes on OpenBSD

### ISSUE THREAD

**Issue by bentley** [libretro/gw-libretro#38]
On OpenBSD, as soon as I load the Egg .mgw in RetroArch 1.7.0, gw-libretro-1.6.2 crashes with the backtrace below.

I’ve only seen the problem in Egg—other games I’ve tried (Tron and Engine Room) work just fine.

    (gdb) run
    Starting program: /usr/local/bin/retroarch 
    [New thread 451648]
    Failed to open /tmp/Egg (Nintendo, Wide Screen).srm: No such file or directory
    [New thread 186341]
    [New thread 339404]
    [New thread 126435]
    
    Thread 1 received signal SIGSEGV, Segmentation fault.
    0x00000df476216f00 in rl_image_create (data=0xdf413f2d550, size=2614)
        at retroluxury/src/rl_image.c:52
    52            *rle++ = ne16( *ptr.u16++ );
    #0  0x00000df476216f00 in rl_image_create (data=0xdf413f2d550, size=2614)
        at retroluxury/src/rl_image.c:52
    #1  0x00000df47621645c in l_pic_newindex (L=0xdf4afe97408) at gwlua/image.c:30
    #2  0x00000df4761f42ab in luaD_precall (L=0xdf4afe97408, func=<optimized out>, 
        nresults=0) at lua/src/ldo.c:337
    #3  0x00000df4761f4828 in luaD_call (L=0xdf4afe97408, func=0xa34, 
        nResults=2612, allowyield=2) at lua/src/ldo.c:421
    #4  0x00000df476201f51 in luaT_callTM (L=0xdf4afe97408, f=<optimized out>, 
        p1=<optimized out>, p2=<optimized out>, p3=0x74, hasres=0)
        at lua/src/ltm.c:95
    #5  0x00000df476204ba3 in luaV_execute (L=0xdf4afe97408) at lua/src/lvm.c:717
    #6  0x00000df4761f4847 in luaD_call (L=0xdf4afe97408, func=<optimized out>, 
        nResults=<optimized out>, allowyield=0) at lua/src/ldo.c:422
    #7  0x00000df4761ef283 in lua_callk (L=0xdf4afe97408, nargs=<optimized out>, 
        nresults=1, ctx=<optimized out>, k=0x74) at lua/src/lapi.c:893
    #8  0x00000df476215b06 in l_create (L=0xdf4afe97408) at gwlua/gwlua.c:81
    #9  0x00000df4761f42ab in luaD_precall (L=0xdf4afe97408, func=<optimized out>, 
        nresults=0) at lua/src/ldo.c:337
    #10 0x00000df4761f4828 in luaD_call (L=0xdf4afe97408, func=0xa34, 
        nResults=2612, allowyield=0) at lua/src/ldo.c:421
    #11 0x00000df4761f3c31 in luaD_rawrunprotected (L=0xdf4afe97408, 
        f=0xdf4761ef460 <f_call>, ud=0x7f7fffff4a40) at lua/src/ldo.c:142
    #12 0x00000df4761f50c4 in luaD_pcall (L=0xdf4afe97408, func=0xa34, u=0xa34, 
        old_top=32, ef=116) at lua/src/ldo.c:644
    #13 0x00000df4761ef36b in lua_pcallk (L=0xdf4afe97408, nargs=<optimized out>, 
        nresults=0, errfunc=<optimized out>, ctx=<optimized out>, k=0x1d)
        at lua/src/lapi.c:940
    #14 0x00000df476215979 in l_pcall (L=0xdf4afe97408, nargs=1, nres=0)
        at gwlua/gwlua.c:41
    #15 gwlua_create (state=0xdf4764731c0 <state>, rom=<optimized out>)
        at gwlua/gwlua.c:133
    #16 0x00000df476213ab8 in retro_run () at src/libretro.c:353
    #17 0x00000df1be404f13 in core_run () at core_impl.c:415
    #18 0x00000df1be408d55 in runloop_iterate (sleep_ms=0x7f7fffff4c64)
        at retroarch.c:3125
    #19 0x00000df1be40401f in rarch_main (argc=1, argv=<optimized out>, data=0x0)
        at frontend/frontend.c:131
    #20 0x00000df1be4026a6 in _start ()

**Comment by bentley** [comment]
After some further testing I’ve seen this crash in a few others: Armor Battle, Bomb Fight, Caccia al Ladro. So it’s not strictly limited to Egg.

**Comment by leiradel** [comment]
Thanks for the report. Is this on x86_64?

**Comment by bentley** [comment]
It is.

**Comment by leiradel** [comment]
Can you run retroarch with `-v` and send me log when the crash happens? Thanks.

**Comment by bentley** [comment]
[INFO] === Build =======================================
    Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES 
    Built: Mar 19 2018
    [INFO] Version: 1.7.1
    [INFO] =================================================
    [INFO] [Config]: Loading default config.
    [INFO] [Config]: loading config from: (null).
    [INFO] Looking for config in: "/home/anthony/.config/retroarch/retroarch.cfg".
    [INFO] Environ SET_PIXEL_FORMAT: RGB565.
    [INFO] Version of libretro API: 1
    [INFO] Compiled against API: 1
    [INFO] [Audio]: Set audio input rate to: 29970.03 Hz.
    [INFO] [Video]: Video @ 960x720
    [INFO] [GLX]: GLX_OML_sync_control and GLX_MESA_swap_control supported, using better swap control method...
    [INFO] [GL]: Found GL context: x
    [INFO] [GL]: Detecting screen resolution 5120x1440.
    [INFO] [GLX]: X = 0, Y = 0, W = 960, H = 720.
    [INFO] [GLX]: Found swap function: glXSwapIntervalMESA.
    [INFO] [GLX]: glXSwapInterval(1)
    [INFO] [GL]: Vendor: X.Org, Renderer: Gallium 0.4 on AMD CEDAR (DRM 2.29.0 / 6.3).
    [INFO] [GL]: Version: 3.0 Mesa 13.0.6.
    [INFO] [GL]: Using resolution 960x720
    [INFO] [GL]: Default shader backend found: glsl.
    [INFO] [Shader driver]: Using GLSL shader backend.
    [INFO] [GLSL]: Checking GLSL shader support ...
    [WARN] [GL]: Stock GLSL shaders will be used.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] Shader log: 0:3(311): warning: `atime' used uninitialized
    
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GL]: Using 4 textures.
    [INFO] [GL]: Loaded 1 program(s).
    [INFO] [GL]: Using GL_RGB565 for texture uploads.
    [INFO] [SDL]: Device #0 (0000:0000) connected: X360 Wireless Controller.
    [INFO] [SDL]: Device #0 supports game controller api.
    [WARN] [SDL]: Couldn't open haptic device of the joypad #0: Haptic: There are 0 haptic devices available
    [INFO] [Joypad]: Found joypad driver: "sdl2".
    [INFO] [Autoconf]: 0 profiles found.
    [INFO] [Autoconf]: no profiles found for X360 Wireless Controller (0/0).
    [INFO] [Font]: Using font rendering backend: bitmap.
    [INFO] [X11]: Suspending screensaver (X11, xdg-screensaver).
    [INFO] [Video]: Found display server: x11
    [INFO] [OpenAL]: Using 11 buffers of 1024 bytes.
    [INFO] [Menu]: Found menu display driver: "menu_display_gl".
    [INFO] [Font]: Using font rendering backend: freetype.
    [INFO] [Font]: Using font rendering backend: freetype.
    [INFO] [LED]: LED driver = 'null' 0x10ecadbfbfa0
    [INFO] SRAM will not be saved.
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_favorites.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_music_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_video_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_image_history.lpl].
    [INFO] [GL]: VSync => on
    [INFO] [GLX]: glXSwapInterval(1)
    [INFO] [GL]: VSync => on
    [INFO] [GLX]: glXSwapInterval(1)
    [INFO] Updating firmware status for: /usr/local/lib/libretro/gw_libretro.so on /tmp/
    [INFO] Using content: /tmp/Egg (Nintendo, Wide Screen).mgw.
    [INFO] arg #0: retroarch
    [INFO] arg #1: /tmp/Egg (Nintendo, Wide Screen).mgw
    [INFO] arg #2: -c
    [INFO] arg #3: /home/anthony/.config/retroarch/retroarch.cfg
    [INFO] arg #4: -L
    [INFO] arg #5: /usr/local/lib/libretro/gw_libretro.so
    [INFO] Autodetect: Device disconnected from port #0 (sdl2).
    [INFO] [XINERAMA]: Xinerama version: 1.1.
    [INFO] [XINERAMA]: Xinerama screens: 2.
    [INFO] [XINERAMA]: Saved monitor #0.
    [INFO] [Video]: Does not have enough samples for monitor refresh rate estimation. Requires to run for at least 4096 frames.
    [INFO] Set config file to : /home/anthony/.config/retroarch/retroarch.cfg
    [INFO] Redirecting save file to "/tmp/Egg (Nintendo, Wide Screen).srm".
    [INFO] Redirecting savestate to "/tmp/Egg (Nintendo, Wide Screen).state".
    [INFO] === Build =======================================
    Capabilities: MMX MMXEXT SSE1 SSE2 SSE3 SSSE3 SSE4 SSE4.2 AVX AES 
    Built: Mar 19 2018
    [INFO] Version: 1.7.1
    [INFO] =================================================
    [INFO] Loading dynamic libretro core from: "/usr/local/lib/libretro/gw_libretro.so"
    [INFO] [overrides] no core-specific overrides found at /home/anthony/.config/retroarch/config/Game & Watch/Game & Watch.cfg.
    [INFO] [overrides] no game-specific overrides found at /home/anthony/.config/retroarch/config/Game & Watch/Egg (Nintendo, Wide Screen).cfg.
    [INFO] Shaders: preset directory: /home/anthony/.config/retroarch/shaders/presets
    [INFO] Shaders: no game-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/Egg (Nintendo, Wide Screen).cgp.
    [INFO] Shaders: no game-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/Egg (Nintendo, Wide Screen).glslp.
    [INFO] Shaders: no parent-dir-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/tmp.cgp.
    [INFO] Shaders: no parent-dir-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/tmp.glslp.
    [INFO] Shaders: no core-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/Game & Watch.cgp.
    [INFO] Shaders: no core-specific preset found at /home/anthony/.config/retroarch/shaders/presets/Game & Watch/Game & Watch.glslp.
    [INFO] Environ SET_VARIABLES.
    [INFO] Environ SET_CONTROLLER_INFO.
    [INFO] Controller port: 1
    [INFO]    Controller (ID: 1)
    [INFO] Controller port: 2
    [INFO]    Controller (ID: 1)
    [INFO] Controller port: 3
    [INFO]    Pointer (ID: 6)
    [INFO] Remaps: remap directory: /home/anthony/.config/retroarch/config/remaps
    [INFO] Remaps: no game-specific remap found at /home/anthony/.config/retroarch/config/remaps/Game & Watch/Egg (Nintendo, Wide Screen).rmp.
    [INFO] Remaps: no core-specific remap found at /home/anthony/.config/retroarch/config/remaps/Game & Watch/Game & Watch.rmp.
    [INFO] Redirecting save file to "/tmp/Egg (Nintendo, Wide Screen).srm".
    [INFO] Redirecting savestate to "/tmp/Egg (Nintendo, Wide Screen).state".
    [INFO] Environ GET_LOG_INTERFACE.
    [INFO] Loading content file: /tmp/Egg (Nintendo, Wide Screen).mgw.
    [INFO] Did not find a valid content patch.
    [INFO] CRC32: 0x6f066ca5 .
    [INFO] Environ SET_PIXEL_FORMAT: RGB565.
    [libretro INFO] 
    +------------------------------------------+
    |               GW-LIBRETRO                |
    |    ____    _   _   ___   _      ____     |
    |   | __ )  | | | | |_ _| | |    |  _ \    |
    |   |  _ \  | | | |  | |  | |    | | | |   |
    |   | |_) | | |_| |  | |  | |__  | |_| |   |
    |   |____/   \___/  |___| |____| |____/    |
    |                                          |
    |  |
    +------------------------------------------+
    
    +------------------------------------------+
    |               RETROLUXURY                |
    |    ____    _   _   ___   _      ____     |
    |   | __ )  | | | | |_ _| | |    |  _ \    |
    |   |  _ \  | | | |  | |  | |    | | | |   |
    |   | |_) | | |_| |  | |  | |__  | |_| |   |
    |   |____/   \___/  |___| |____| |____/    |
    |                                          |
    | b2d41ac7f058af9758d856db38bb3390861f0452 |
    +------------------------------------------+
    [INFO] Environ SET_INPUT_DESCRIPTORS:
    [INFO]  RetroPad, User 1, Button "B (bottom)" => "B"
    [INFO]  RetroPad, User 1, Button "Y (left)" => "Y"
    [INFO]  RetroPad, User 1, Button "Select" => "Select"
    [INFO]  RetroPad, User 1, Button "Start" => "Start"
    [INFO]  RetroPad, User 1, Button "D-Pad Up" => "Up"
    [INFO]  RetroPad, User 1, Button "D-Pad Down" => "Down"
    [INFO]  RetroPad, User 1, Button "D-Pad Left" => "Left"
    [INFO]  RetroPad, User 1, Button "D-Pad Right" => "Right"
    [INFO]  RetroPad, User 1, Button "A (right)" => "A"
    [INFO]  RetroPad, User 1, Button "X (up)" => "X"
    [INFO]  RetroPad, User 1, Button "L" => "L1"
    [INFO]  RetroPad, User 1, Button "R" => "R1"
    [INFO]  RetroPad, User 1, Button "L2" => "L2"
    [INFO]  RetroPad, User 1, Button "R2" => "R2"
    [INFO]  RetroPad, User 1, Button "L3" => "L3"
    [INFO]  RetroPad, User 1, Button "R3" => "R3"
    [INFO] [CHEEVOS]: system RAM: 0x0 0
    [INFO] Failed to open /tmp/Egg (Nintendo, Wide Screen).srm: No such file or directory
    [CHEEVOS]: save RAM:   0x10ef508fde68 777
    [INFO] Skipping SRAM load..
    [INFO] [CHEEVOS]: video RAM:  0x0 0
    [INFO] [CHEEVOS]: RTC:        0x0 0
    [INFO] Version of libretro API: 1
    [INFO] Compiled against API: 1
    [INFO] [Audio]: Set audio input rate to: 44055.95 Hz.
    [INFO] [Video]: Video @ 384x384
    [INFO] [GLX]: GLX_OML_sync_control and GLX_MESA_swap_control supported, using better swap control method...
    [INFO] [GL]: Found GL context: x
    [INFO] [GL]: Detecting screen resolution 5120x1440.
    [INFO] [GLX]: X = 0, Y = 0, W = 384, H = 384.
    [INFO] [GLX]: Found swap function: glXSwapIntervalMESA.
    [INFO] [GLX]: glXSwapInterval(1)
    [INFO] [GL]: Vendor: X.Org, Renderer: Gallium 0.4 on AMD CEDAR (DRM 2.29.0 / 6.3).
    [INFO] [GL]: Version: 3.0 Mesa 13.0.6.
    [INFO] [GL]: Using resolution 384x384
    [INFO] [GL]: Default shader backend found: glsl.
    [INFO] [Shader driver]: Using GLSL shader backend.
    [INFO] [GLSL]: Checking GLSL shader support ...
    [WARN] [GL]: Stock GLSL shaders will be used.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GLSL]: Found GLSL vertex shader.
    [INFO] [GLSL]: Found GLSL fragment shader.
    [INFO] Shader log: 0:3(311): warning: `atime' used uninitialized
    
    [INFO] [GLSL]: Linking GLSL program.
    [INFO] [GL]: Using 4 textures.
    [INFO] [GL]: Loaded 1 program(s).
    [INFO] [GL]: Using GL_RGB565 for texture uploads.
    [INFO] [SDL]: Device #0 (0000:0000) connected: X360 Wireless Controller.
    [INFO] [SDL]: Device #0 supports game controller api.
    [WARN] [SDL]: Couldn't open haptic device of the joypad #0: Haptic: There are 0 haptic devices available
    [INFO] [Joypad]: Found joypad driver: "sdl2".
    [INFO] [Autoconf]: 0 profiles found.
    [INFO] [Autoconf]: no profiles found for X360 Wireless Controller (0/0).
    [INFO] [Font]: Using font rendering backend: bitmap.
    [INFO] [X11]: Suspending screensaver (X11, xdg-screensaver).
    [INFO] [Video]: Found display server: x11
    [INFO] [OpenAL]: Using 11 buffers of 1024 bytes.
    [INFO] [Font]: Using font rendering backend: freetype.
    [INFO] [Font]: Using font rendering backend: freetype.
    [INFO] [LED]: LED driver = 'null' 0x10ecadbfbfa0
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_favorites.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_music_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_video_history.lpl].
    [INFO] Loading history file: [/home/anthony/.config/retroarch/content_image_history.lpl].
    [INFO] [GL]: VSync => on
    [INFO] [GLX]: glXSwapInterval(1)
    Segmentation fault (core dumped)

gw-libretro-1.6.3, retroarch-1.7.1, OpenBSD -current.

**Comment by leiradel** [comment]
This is likely fixed in https://github.com/libretro/gw-libretro/commit/9a924cea028f17d3be3499f1530abc14d9071983

Could you confirm? Thanks

**Comment by bentley** [comment]
I can no longer reproduce the crash. Thanks!
