### ISSUE TITLE
Mickey Mouse (wide screen), Egg games crash after some minutes playing on retropie

### ISSUE THREAD

**Issue by wvalcke** [libretro/gw-libretro#47]
Here the log file

Executing: /opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-gw/gw_libretro.so --config /opt/retropie/configs/gameandwatch/retroarch.cfg "/home/pi/RetroPie/roms/gameandwatch/Mickey Mouse (Nintendo, Wide Screen).mgw" --appendconfig /dev/shm/retroarch.cfg'|'"/home/pi/RetroPie/roms/gameandwatch/Mickey Mouse (Nintendo, Wide Screen).mgw.cfg"
GW_MINOR	6.0
GW_GITHASH	dea8b93021d43f81d332646cb92c88b467745f15
GW_VERSION	67075
random	function: 0x2696c68
newtimer	function: 0x2696a80
setzoom	function: 0x2696e48
splith	function: 0x269e310
loadbin	function: 0x2696f38
GW_VERSIONSTR	1.6.3
snes	image@0x269c028
render	function: 0x27020c8
loadunit	function: 0x269ebd0
log	function: 0x269ffe0
randomize	function: 0x2696df8
loadbs	function: 0x2696f88
hand	image@0x26a7068
init	function: 0x27021d8
inputstate	function: 0x2696ee8
tobject	table: 0x269a8a0
GW_PATCH	3.0
pausesounds	function: 0x2696b68
iszoomed	function: 0x2696e98
splitv	function: 0x269ea70
playsound	function: 0x2696af8
round	function: 0x2696c90
issoundactive	function: 0x2696da0
newimage	function: 0x2696a30
setbackground	function: 0x2697140
stopsounds	function: 0x2696c18
resumesounds	function: 0x2696bb8
loadvalue	function: 0x26970a0
newsound	function: 0x2696aa8
savevalue	function: 0x26970f0
inttostr	function: 0x2697050
GW_MAJOR	1.0
splittime	function: 0x2696d08
now	function: 0x2696ce0
/opt/retropie/supplementary/runcommand/runcommand.sh: line 1007: 25497 Segmentation fault      /opt/retropie/emulators/retroarch/bin/retroarch -L /opt/retropie/libretrocores/lr-gw/gw_libretro.so --config /opt/retropie/configs/gameandwatch/retroarch.cfg "/home/pi/RetroPie/roms/gameandwatch/Mickey Mouse (Nintendo, Wide Screen).mgw" --appendconfig /dev/shm/retroarch.cfg'|'"/home/pi/RetroPie/roms/gameandwatch/Mickey Mouse (Nintendo, Wide Screen).mgw.cfg"

**Comment by leiradel** [comment]
What hardware is this running on?

**Comment by wvalcke** [comment]
This runs on a Raspbery PI 3 B, using Retropie 4.4 image. The binary installation had this problem. I compiled lr-gw core from sources to be sure to have the latest version (1.6.3) but the problem remains.

**Comment by leiradel** [comment]
Can you try to compile both RetroArch and gw-libretro in debug mode?

RetroArch:

```
$ ./configure
$ make DEBUG=1 -j
```

gw-libretro:

```
$ make DEBUG=1 -j
```

Then you can run the game in `gdb`:

```
$ gdb --args retroarch -v -L gw_libretro.so "Mickey Mouse (Nintendo, Wide Screen).mgw.cfg"
(gdb) run
```

When the game crashes, print the stack trace

```
(gdb) bt
```

and send it to me please.

**Comment by wvalcke** [comment]
I think there is not much information from the debug run

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x76fba404 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
(gdb) bt
#0  0x76fba404 in memcmp () from /usr/lib/arm-linux-gnueabihf/libarmmem.so
#1  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

I will try to run some more tests, if other information comes out i will let you know. If you want me to do other tests let me know as well.

**Comment by wvalcke** [comment]
I compiled retroarch & gw core with the address sanitizer enabled. Just running the software now stops it already by detection some memory problem inside the gw core. 

==28278==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6ed82c32 at pc 0x6c978064 bp 0x7e81faf4 sp 0x7e81faec
READ of size 2 at 0x6ed82c32 thread T0
    #0 0x6c978063 in rl_image_create retroluxury/src/rl_image.c:52
    #1 0x6c97422f in l_pic_newindex gwlua/image.c:28
    #2 0x6c8f8197 in luaD_precall lua/src/ldo.c:337
    #3 0x6c8f9863 in luaD_call lua/src/ldo.c:421
    #4 0x6c938e73 in luaT_callTM lua/src/ltm.c:95
    #5 0x6c93e757 in luaV_settable lua/src/lvm.c:224
    #6 0x6c944e73 in luaV_execute lua/src/lvm.c:727
    #7 0x6c8f9877 in luaD_call lua/src/ldo.c:422
    #8 0x6c8df9af in lua_callk lua/src/lapi.c:896
    #9 0x6c97281b in register_functions gwlua/functions.c:612
    #10 0x6c972b87 in l_create gwlua/gwlua.c:56
    #11 0x6c8f8197 in luaD_precall lua/src/ldo.c:337
    #12 0x6c8f9863 in luaD_call lua/src/ldo.c:421
    #13 0x6c8dfc4f in f_call lua/src/lapi.c:914
    #14 0x6c8f5373 in luaD_rawrunprotected lua/src/ldo.c:142
    #15 0x6c8fbc9f in luaD_pcall lua/src/ldo.c:644
    #16 0x6c8dff2b in lua_pcallk lua/src/lapi.c:940
    #17 0x6c972a7f in l_pcall gwlua/gwlua.c:41
    #18 0x6c973693 in gwlua_create gwlua/gwlua.c:134
    #19 0x6c96bfd3 in retro_run src/libretro.c:353
    #20 0x2e7d7 in core_run /home/pi/compilation/RetroArch-1.7.5/core_impl.c:444
    #21 0x3af3b in runloop_iterate /home/pi/compilation/RetroArch-1.7.5/retroarch.c:3504
    #22 0x296bb in rarch_main frontend/frontend.c:141
    #23 0x297b3 in main frontend/frontend.c:169
    #24 0x74ad8677 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x16677)

0x6ed82c33 is located 0 bytes to the right of 132147-byte region [0x6ed62800,0x6ed82c33)
allocated by thread T0 here:
    #0 0x76ae3e23 in realloc (/usr/lib/arm-linux-gnueabihf/libasan.so.3+0xbee23)
    #1 0x6c9729b3 in l_alloc gwlua/gwlua.c:27
    #2 0x6c9175e3 in luaM_realloc_ lua/src/lmem.c:86
    #3 0x6c9011c7 in luaC_newobj lua/src/lgc.c:200
    #4 0x6c9312bb in createstrobj lua/src/lstring.c:98
    #5 0x6c93205f in luaS_newlstr lua/src/lstring.c:157
    #6 0x6c8da1e3 in lua_pushlstring lua/src/lapi.c:476
    #7 0x6c97214f in l_loadbin gwlua/functions.c:495
    #8 0x6c8f8197 in luaD_precall lua/src/ldo.c:337
    #9 0x6c94a803 in luaV_execute lua/src/lvm.c:991
    #10 0x6c8f9877 in luaD_call lua/src/ldo.c:422
    #11 0x6c8df9af in lua_callk lua/src/lapi.c:896
    #12 0x6c97281b in register_functions gwlua/functions.c:612
    #13 0x6c972b87 in l_create gwlua/gwlua.c:56
    #14 0x6c8f8197 in luaD_precall lua/src/ldo.c:337
    #15 0x6c8f9863 in luaD_call lua/src/ldo.c:421
    #16 0x6c8dfc4f in f_call lua/src/lapi.c:914
    #17 0x6c8f5373 in luaD_rawrunprotected lua/src/ldo.c:142
    #18 0x6c8fbc9f in luaD_pcall lua/src/ldo.c:644
    #19 0x6c8dff2b in lua_pcallk lua/src/lapi.c:940
    #20 0x6c972a7f in l_pcall gwlua/gwlua.c:41
    #21 0x6c973693 in gwlua_create gwlua/gwlua.c:134
    #22 0x6c96bfd3 in retro_run src/libretro.c:353
    #23 0x2e7d7 in core_run /home/pi/compilation/RetroArch-1.7.5/core_impl.c:444
    #24 0x3af3b in runloop_iterate /home/pi/compilation/RetroArch-1.7.5/retroarch.c:3504
    #25 0x296bb in rarch_main frontend/frontend.c:141
    #26 0x297b3 in main frontend/frontend.c:169
    #27 0x74ad8677 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x16677)

SUMMARY: AddressSanitizer: heap-buffer-overflow retroluxury/src/rl_image.c:52 in rl_image_create
Shadow bytes around the buggy address:
  0x2ddb0530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2ddb0540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2ddb0550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2ddb0560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2ddb0570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x2ddb0580: 00 00 00 00 00 00[03]fa fa fa fa fa fa fa fa fa
  0x2ddb0590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2ddb05a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2ddb05b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2ddb05c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x2ddb05d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28278==ABORTING

**Comment by wvalcke** [comment]
I fixed the previous problem by changing retroluxury/src/rl_image.c
Line 29  is now

size -= 2 * sizeof( uint16_t ) /* width & height */+sizeof(uint32_t) + height * sizeof( uint32_t ) /* row pointers */;

The additional sizeof(uint32_t) has been added to take the 'used' value into account from the given data parameter. The previous situation copied always 4 bytes to much into the image rle data. 
So the sanity address checker of gcc did a very well job and was indeed correct.
The software now starts, so i i'll need now to play a bit Mickey Mouse and see where it will now fails

**Comment by wvalcke** [comment]
Looking at the l_playsound method i see a possiblity where there are no free channels found after the for loop. If this happens then the channel local variable will be still -1. This is then used inside the channels array, which creates the problem indicated by the sanity checker. We are writing 4 bytes to the left of the channels memory address.

**Comment by wvalcke** [comment]
I just fixed a thing, i checked that if the channel is still -1 after the for loop i do call
    channels[ channel ] = rl_sound_play( sound->data, sound->loop, soundstopped );
    sound->data->ud[ 0 ].i = channel;

and just return 0.
Playing Mickey Mouse does not crash anymore. 
But i have no idea what the surrounding influence is on this change, as i do not have knowledge about the whole gw software. 
Also to mention, the crash problem reported by somebody else when running on OpenBsd is the problem i fixed before. 
I hope you have enough information for now, if i have more info i'll let you know.

Thanks 
Wim.

**Comment by leiradel** [comment]
Thank you very much for looking into this. I'll validate the fixes and issue a new version of the core.

**Comment by wvalcke** [comment]
New crash occurred, this happens after a very long run of the core. I could reproduce this already a few times while letting running the core over night. No gameplay is performed during that time.

[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:332: stack overflow
stack traceback:
	[string "compatinit.lua"]:332: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:281: stack overflow
stack traceback:
	[string "compatinit.lua"]:281: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:281: stack overflow
stack traceback:
	[string "compatinit.lua"]:281: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:281: stack overflow
stack traceback:
	[string "compatinit.lua"]:281: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:281: stack overflow
stack traceback:
	[string "compatinit.lua"]:281: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
[string "compatinit.lua"]:279: stack overflow
stack traceback:
	[string "compatinit.lua"]:279: in function <[string "compatinit.lua"]:268>
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
stack overflow
stack traceback:
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
[libretro ERROR] 
==============================
error in error handling
------------------------------
=================================================================
==27951==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x4e3e9880 at pc 0x6c8daa44 bp 0x7ed47614 sp 0x7ed4760c
WRITE of size 4 at 0x4e3e9880 thread T0
    #0 0x6c8daa43 in lua_pushcclosure lua/src/lapi.c:529
    #1 0x6c972a3f in l_pcall gwlua/gwlua.c:38
    #2 0x6c973c6b in gwlua_tick gwlua/gwlua.c:179
    #3 0x6c96c3c3 in retro_run src/libretro.c:395
    #4 0x2e7d7 in core_run /home/pi/compilation/RetroArch-1.7.5/core_impl.c:444
    #5 0x3af3b in runloop_iterate /home/pi/compilation/RetroArch-1.7.5/retroarch.c:3504
    #6 0x296bb in rarch_main frontend/frontend.c:141
    #7 0x297b3 in main frontend/frontend.c:169
    #8 0x74a39677 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x16677)

0x4e3e9880 is located 0 bytes to the right of 16003200-byte region [0x4d4a6800,0x4e3e9880)
allocated by thread T0 here:
    #0 0x76a1ce23 in realloc (/usr/lib/arm-linux-gnueabihf/libasan.so.3+0xbee23)
    #1 0x6c9729bb in l_alloc gwlua/gwlua.c:27
    #2 0x6c9175e3 in luaM_realloc_ lua/src/lmem.c:86
    #3 0x6c8f5c87 in luaD_reallocstack lua/src/ldo.c:177
    #4 0x6c8f6103 in luaD_growstack lua/src/ldo.c:196
    #5 0x6c8f8447 in luaD_precall lua/src/ldo.c:347
    #6 0x6c8f9863 in luaD_call lua/src/ldo.c:421
    #7 0x6c8dfc4f in f_call lua/src/lapi.c:914
    #8 0x6c8f5373 in luaD_rawrunprotected lua/src/ldo.c:142
    #9 0x6c8fbc9f in luaD_pcall lua/src/ldo.c:644
    #10 0x6c8dff2b in lua_pcallk lua/src/lapi.c:940
    #11 0x6c972a87 in l_pcall gwlua/gwlua.c:41
    #12 0x6c973c6b in gwlua_tick gwlua/gwlua.c:179
    #13 0x6c96c3c3 in retro_run src/libretro.c:395
    #14 0x2e7d7 in core_run /home/pi/compilation/RetroArch-1.7.5/core_impl.c:444
    #15 0x3af3b in runloop_iterate /home/pi/compilation/RetroArch-1.7.5/retroarch.c:3504
    #16 0x296bb in rarch_main frontend/frontend.c:141
    #17 0x297b3 in main frontend/frontend.c:169
    #18 0x74a39677 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x16677)

SUMMARY: AddressSanitizer: heap-buffer-overflow lua/src/lapi.c:529 in lua_pushcclosure
Shadow bytes around the buggy address:
  0x29c7d2c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x29c7d2d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x29c7d2e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x29c7d2f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x29c7d300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x29c7d310:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x29c7d320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x29c7d330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x29c7d340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x29c7d350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x29c7d360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==27951==ABORTING
pi@retropie:~$

**Comment by wvalcke** [comment]
Hi Andre,

I'll check it out and will try as soon as i can.
Thanks,

Wim.

**Comment by wvalcke** [comment]
Andre,

I can confirm that the fixes are working, as well a long run does not crash anymore. Those fixes have made the gw-libretro module a lot more stable i think. 
You can now merge the branch into the main one and release a new version.
Thanks for the development of gw-libretro core, it's a fantastic job you did.

**Comment by leiradel** [comment]
Thanks, and thank you for the fixes. Special thanks to MADrigal for coding the simulators in the first place :)

I'll make a release later today or tomorrow, as time allows.

**Comment by leiradel** [comment]
Fixed in https://github.com/libretro/gw-libretro/commit/9a924cea028f17d3be3499f1530abc14d9071983
